


/* carousel */
.carousel {
  height: 600px;
  margin: 0;
  display: grid;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
}

main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

.item {
box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  position: absolute;
  border: 1px solid gray;
  border-radius: 10px;
  box-shadow: inset;
  width: 400px;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
  display: flex;            /* make the whole item a flexbox */
  flex-direction: column;   /* stack content vertically */
  align-items: center;      /* center horizontally */
  justify-content: center;  /* center vertically */
}


div.item:nth-of-type(1) {
  --offset: 1;
  background-color: rgb(249, 249, 249);
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-color: rgb(249, 249, 249);
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-color: rgb(249, 249, 249);
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-color: rgb(249, 249, 249);
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-color:rgb(249, 249, 249);
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}




.card-details > div {
  display: flex;
  justify-content: space-between; /* label left, description right */
  align-items: flex-start; /* align text top */
  margin-bottom: 1rem; /* spacing between blocks */
  margin: 10px;
}

.card-image {
  width: 300px;
  margin: 10px;
  display: flex;
  align-items: center;  
  justify-content: center;
  overflow: hidden;
}

.card-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;  /* scale without cropping */
  display: block;
  border-radius: 10px;
}

.label {
  color: grey;
  margin-right: 20px;
  width: 100px;
}

.description{
  margin: 0;
}