

.section-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  padding: 40px 30px;
  text-align: center;
}

.section-6 h2 {
  margin-bottom: 10px;
}

.section-6 p {
  margin-bottom: 30px;
  max-width: 600px;
}

.element-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.card {
  display: flex;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  padding: 20px;
  flex: 1 1 250px; /* responsive sizing */
  max-width: 300px;
  background: #fff;
  border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.4s ease, transform 0.3s ease, background 0.4s ease;
}

.section-6-card-image {
  width: 80px;
  height: auto;
  margin-bottom: 15px;
}

.card-title {
  margin: 10px 0 5px;
  color: #DE3426;
  opacity: 0.5;

  font-size: medium;
  font-weight: bold;
}

.card-desc {
  font-size: 14px;
  color: #555;
}

/* Hover effect */
.card:hover {
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25);
  transform: translateY(-6px); /* subtle lift */
  background: linear-gradient(145deg, #ffffff, #f9f9f9); /* glossy effect */
}